# TestProvincia

./: Dockerfile  README.md  TestProvincia.slnx  docker-compose.yml
TestProvincia.Application/: TestProvincia.Application.csproj
TestProvincia.Application/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
TestProvincia.Application/Interfaces/: IUserService.cs
TestProvincia.Application/Mappers/: MapsHelper.cs
TestProvincia.Application/Services/: UserService.cs
TestProvincia.Application/Validations/: CreateUserDtoValidator.cs
TestProvincia.Domain/Entities/: DocumentType.cs  User.cs
TestProvincia.Domain/Enums/: DocumentType.cs
TestProvincia.Domain/Interfaces/: IUserRepository.cs
TestProvincia.Infrastructure/: TestProvincia.Infrastructure.csproj
TestProvincia.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
TestProvincia.Infrastructure/Migrations/: 20260701002300_InitialCreate.Designer.cs  20260701002300_InitialCreate.cs  20260702171820_AddDocumentTypeEntity.Designer.cs  20260702171820_AddDocumentTypeEntity.cs  AppDbContextModelSnapshot.cs
TestProvincia.Infrastructure/Repositories/: UserRepository.cs
TestProvincia.Shared/Constants/: Messages.cs
TestProvincia.Shared/Exceptions/: DuplicatedException.cs  NotFoundException.cs
TestProvincia.Tests/: TestProvincia.Tests.csproj  UnitTest1.cs
TestProvincia.Tests/Controllers/: UsersControllerTests.cs
TestProvinciaApi/: Program.cs  TestProvinciaApi.csproj  TestProvinciaApi.http  WeatherForecast.cs  appsettings.json
TestProvinciaApi/Controllers/: UsersController.cs  WeatherForecastController.cs
TestProvinciaApi/Middleware/: DuplicatedExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
TestProvinciaApi/Properties/: launchSettings.json
(+1 files in other folders)
